# PIDEV_JAVAFX

./: .env  .gitignore  README .markdown  config.properties  pom.xml
src/main/: styles.css
src/main/java/: module-info.java
src/main/java/tn/esprit/controllers/: AddAvis.java  AdminDashboardController.java  AdminFormationListController.java  AdminTemplateController.java  AfficherInscriptionsViewController.java  AfficherPromotionsViewController.java  AjoutPromotionViewController.java  ChatBotController.java  DashboardController.java  EditUserController.java  EvaluationController.java  EvaluationDetailsController.java  EvenementController.java  EvenementViewController.java  ForgotPasswordController.java  FormationAController.java  FormationController.java  GoogleSignupController.java  HomePageController.java  IdealCvComparisonController.java  InscriptionController.java  InscriptionCoursViewController.java  InstructeurTemplateController.java  ListAvisController.java  LoginController.java  MainLayoutController.java  Messages.java  ModifierInscriptionCoursController.java  ModifierPromotionViewController.java  NavBar.java  NotificationController.java  NotificationViewController.java  PaymentController.java  Profil.java  ProfilAdminController.java  ProfilApprenantController.java  ProfilInstructeurController.java  ResetPasswordController.java  StripeConfig.java  TokenVerificationController.java  (+4 more)
src/main/java/tn/esprit/controllers/Formation/: AddFormation.java  EditFormationController.java  FormationDetailsController.java  GetAllFormationBack.java  GetAllFormationFront.java
src/main/java/tn/esprit/controllers/category/: AddCategorie.java  CategoriesStatisticsController.java  GetAllCategoriesBack.java
src/main/java/tn/esprit/controllers/lecon/: AddLecon.java  EditLeconController.java  GetAllLeconBack.java  LeconByFormationController.java
src/main/java/tn/esprit/interfaces/: IService.java
src/main/java/tn/esprit/models/: Admin.java  Avis.java  Categorie.java  Discussion.java  Evaluation.java  Evenement.java  Formation.java  Formation1.java  FormationA.java  FormationScore.java  GroupDiscussion.java  InscriptionCours.java  Lecon.java  Message.java  Notification.java  Promotion.java  User.java  apprenants.java  instructeurs.java  users.java
src/main/java/tn/esprit/services/: CategorieService.java  ChatBotService.java  DiscussionService.java  EmailService.java  EmailServiceA.java  EvaluationService.java  EvenementService.java  FormationService.java  FormationServiceA.java  IService.java  LeconService.java  MessageService.java  NotificationService.java  OpenAIService.java  ScoreResult.java  ServiceAvis.java  ServiceFormation.java  ServiceFormation1.java  ServiceFormationScore.java  ServiceInscriptionCours.java  ServicePromotion.java  TextCorrectionService.java  TranslationService.java  UserService.java  UsersService.java  XaiService.java
src/main/java/tn/esprit/test/: EvaluationTest.java  Main.java  MainFx.java  MainInscription.java  TestAvis.java  TestPromotion.java  TestUserCrud.java  listtest.java
src/main/java/tn/esprit/utils/: EmailSender.java  EmailUtil.java  GoogleAuth.java  MyDataBase.java  QRCodeUtil.java  SessionManager.java  TwilioSMSUtil.java
src/main/resources/: AddAvis.fxml  AddAvisStyles.css  AdminDashboard.fxml  AdminFormationList.fxml  AdminFormationListStyle.css  AdminTemplate.fxml  AdminTemplateStyle.css  AfficherPromotionView.fxml  AfficherPromotionsView.fxml  AjoutPromotionView.fxml  ChatBotView.fxml  Dashboard.fxml  DashboardInstructeur.fxml  EditUser.fxml  EditUserForm.fxml  EvaluationDetailsView.fxml  EvaluationView.fxml  EvenementView.fxml  FormationView.fxml  FormationViewA.fxml  GoogleSignupForm.fxml  IdealCvComparisonView.fxml  Instructeur_Template.fxml  ListAvis.fxml  ListAvisStyle.css  MainLayout.fxml  ModifierPromotionView.fxml  NavBar.fxml  NotificationView.fxml  Notificationcrud.fxml  PaymentView.fxml  ProfilAdmin.fxml  ProfilApprenant.fxml  ProfilInstructeur.fxml  TokenVerification.fxml  UserList.fxml  VerificationPaiementView.fxml  acceptance.html  add_promotion.css  afficherInscriptionView.fxml  (+25 more)
src/main/resources/Category/: addCategory.fxml  getAllCategories.fxml  style.css
src/main/resources/Formation/: EditFormation.fxml  FormationDetails.fxml  GetAllFormationFront.fxml  addFormation.fxml  getAllFormations.fxml  style.css  stylesheet.css
src/main/resources/Lecon/: AddLecon.fxml  EditLecon.fxml  GetAllLeconBack.fxml  LeconsByFormation.fxml  style.css  styles.css
src/main/resources/images/: AdminDashboard.fxml
src/main/resources/styles/: chatbot.css  modifierInscriptionCours.css  modifierPromotion.css  payment.css  promotion.css
