affinda.api.key=aff_98dcb6e48ced1b8fff8b65d574a4532d954ca792
flask.api.key=CleUnique123
sightengine.api.key=1126907624
sightengine.api.secret=CL3tBwEJEJuRU9vZTaAre4KeVkVx5e6A
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=benabdallah2ameni@gmail.com
smtp.password=xclt iknh zctm cgnh