<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="rootPane"
            fx:controller="tn.esprit.controllers.AfficherPromotionsViewController"
            stylesheets="@promotion.css"
            prefWidth="800" prefHeight="600">

    <VBox spacing="10" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <Label text="Liste des Promotions" styleClass="title-label" />

        <TableView fx:id="tablePromotions" styleClass="table-view">
            <columns>
                <TableColumn text="Code" fx:id="colCode" />
                <TableColumn text="Description" fx:id="colDescription" />
                <TableColumn text="Remise (%)" fx:id="colRemise" />
                <TableColumn text="Expiration" fx:id="colExpiration" />
                <TableColumn text="Actions" fx:id="colActions" />
            </columns>
        </TableView>

        <HBox spacing="10">
            <Button text="Retour à l'ajout" onAction="#handleRetour" styleClass="button" />
        </HBox>
    </VBox>
</AnchorPane>
