<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.controllers.Formation.GetAllFormationFront">

    <children>

        <!-- Header with title and Add button -->
        <HBox layoutX="20.0" layoutY="20.0" spacing="20.0">
            <Label text="Liste des Formations" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
            <Button fx:id="ajouterFormationBtn" text="Ajouter Formation" onAction="#handleAjouterFormation"
                    style="-fx-background-color: #4CAF50; -fx-text-fill: white;" />
        </HBox>

        <!-- FlowPane for cards -->
        <FlowPane fx:id="cardsContainer" layoutX="20.0" layoutY="70.0" prefWidth="860.0" prefHeight="400.0"
                  hgap="15.0" vgap="15.0" />

    </children>
</AnchorPane>
